;; -*- emacs-lisp -*- <17/07/28 16:10:16 /home/hacker/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" "gxanth" "shark.ics.forth.gr" nil nil]
  ("uname" "Linux 2.6.18-8.el5")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home1/public/gxanth")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("gid-string" "users")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 (["ssh" "gxanth" "jedi4" nil nil]
  ("uname" "Linux 3.10.0-514.16.1.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("~" "/home1/public/gxanth")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("gid-string" "users")
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("env-u-option" t))
 (["ssh" "gxanth" "shark.ics.forth.gr" nil nil]
  ("uname" "Linux 2.6.18-8.el5")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home1/public/gxanth")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("gid-string" "users")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 (["scp" nil "ssh" nil nil]
  nil)
 (["ssh" "gxanth" "jedi" nil nil]
  nil)
 (["ssh" "gxanth" "galini.ics.forth.gr" nil nil]
  nil)
 (["ssh" "gxanth" "shark" nil nil]
  nil))
